server.port=8080
#database configs
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlserver.cqz5shzn7mjt.us-east-2.rds.amazonaws.com/bd1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html